{
  "name": "test.pwa",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "docker": "docker build -t docker.yuik.ru/test/pwa . && docker push docker.yuik.ru/test/pwa",
    "generateDb": "node scripts/generateDb",

    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "http-server": "^0.12.3",
    "koa": "^2.13.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "nuxt": "^2.14.12",
    "xml2js": "^0.4.23"
  }
}
